Q3. Write an ASP.Net program to check List of employees is available in listbox , add selected or all records from listbox to Textbox (assume singleline property of textbox is true)

protected void Button1_Click(object sender, EventArgs e)
{
TextBox1.Text = "";
foreach (ListItem item in ListBox2.Items)
{
if (item.Selected)
{
TextBox1.Text += item.Text;
}
}Q3. Write an ASP.Net program to check List of employees is available in listbox , add selected or all records from listbox to Textbox (assume singleline property of textbox is true).

FE (Default.aspx):
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="aspperfectnumber.WebForm1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" aria-selected="true">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2>Employee List</h2>
            <asp:ListBox ID="lstEmployees" runat="server" SelectionMode="Single">
                <asp:ListItem Text="Employee 1" Value="1" />
                <asp:ListItem Text="Employee 2" Value="2" />
                <asp:ListItem Text="Employee 3" Value="3" />
                <asp:ListItem Text="Employee 4" Value="4" />
            </asp:ListBox>
            <br />
            <asp:Button ID="btnAddToTextBox" runat="server" Text="Add to TextBox" OnClick= "btnAddToTextBox_Click" />
            <br />
            <asp:TextBox ID="txtSelectedEmployees" runat="server" TextMode="SingleLine" Rows="5" Columns="30"></asp:TextBox>
        </div>
    </form>
</body>
</html> 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BE (Default.aspx.cs): 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace EmployeeTransferApp
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
        }

        protected void btnAddToTextBox_Click(object sender, EventArgs e)
        {
            txtSelectedEmployees.Text = "";
            foreach (ListItem item in lstEmployees.Items)
            {
                if (item.Selected)
                {
                    txtSelectedEmployees.Text += $"{item.Text}{Environment.NewLine}";
                }
            }
        }
    }
}

}

Default.aspx

<asp:ListBox ID="ListBox2" runat="server" SelectionMode="Single" Height="75px" Width="79px">
